================1发牌======================
[ATUO_P]Z3:5 6 6 6 6 7 8 8 9 9 10 12 13 14 15 15 103
[ATUO_P]L4:3 4 4 5 7 9 10 10 10 11 11 11 11 12 13 15 104
Me:3 3 3 4 4 5 7 7 8 12 12 13 13 14 14 14 15
当前底牌： [5, 8, 9]
================2抢牌======================
抢吗: [ATUO_P]L4 None
抢吗: Me None
抢吗: [ATUO_P]Z3 None
发放底牌给地主： [ATUO_P]Z3 ,地主下注: 55
[地主][ATUO_P]Z3:5 5 6 6 6 6 7 8 8 8 9 9 9 10 12 13 14 15 15 103
[ATUO_P]L4:3 4 4 5 7 9 10 10 10 11 11 11 11 12 13 15 104
Me:3 3 3 4 4 5 7 7 8 12 12 13 13 14 14 14 15
================3出牌======================
上个玩家的出牌： None
[ATUO_P]L4 出牌成功: [3] ,余牌16张

上个玩家的出牌： [3]
Me 尝试出牌，现在手牌为： [3, 3, 3, 4, 4, 5, 7, 7, 8, 12, 12, 13, 13, 14, 14, 14, 15]
5
Me 出牌成功: [5] ,余牌16张 

上个玩家的出牌： [5]
[地主][ATUO_P]Z3 出牌成功: [7] ,余牌19张

上个玩家的出牌： [7]
[ATUO_P]L4 出牌成功: [9] ,余牌15张

上个玩家的出牌： [9]
Me 尝试出牌，现在手牌为： [3, 3, 3, 4, 4, 7, 7, 8, 12, 12, 13, 13, 14, 14, 14, 15]
15  
Me 出牌成功: [15] ,余牌15张 

上个玩家的出牌： [15]
[地主][ATUO_P]Z3 出牌成功: [103] ,余牌18张

上个玩家的出牌： [103]
[ATUO_P]L4 出牌成功: [104] ,余牌14张

上个玩家的出牌： [104]
Me 尝试出牌，现在手牌为： [3, 3, 3, 4, 4, 7, 7, 8, 12, 12, 13, 13, 14, 14, 14]
pass
该玩家选择跳过
上个玩家的出牌： [104]
该玩家选择跳过
上个玩家的出牌： None
[ATUO_P]L4 出牌成功: [4, 4] ,余牌12张

上个玩家的出牌： [4, 4]
Me 尝试出牌，现在手牌为： [3, 3, 3, 4, 4, 7, 7, 8, 12, 12, 13, 13, 14, 14, 14]
7 7
Me 出牌成功: [7, 7] ,余牌13张 

上个玩家的出牌： [7, 7]
[地主][ATUO_P]Z3 出牌成功: [8, 8] ,余牌16张

上个玩家的出牌： [8, 8]
[ATUO_P]L4 出牌成功: [10, 10] ,余牌10张

上个玩家的出牌： [10, 10]
Me 尝试出牌，现在手牌为： [3, 3, 3, 4, 4, 8, 12, 12, 13, 13, 14, 14, 14]
12 12
Me 出牌成功: [12, 12] ,余牌11张 

上个玩家的出牌： [12, 12]
[地主][ATUO_P]Z3 出牌成功: [15, 15] ,余牌14张

上个玩家的出牌： [15, 15]
该玩家选择跳过
上个玩家的出牌： [15, 15]
Me 尝试出牌，现在手牌为： [3, 3, 3, 4, 4, 8, 13, 13, 14, 14, 14]
pass
该玩家选择跳过
上个玩家的出牌： None
[地主][ATUO_P]Z3 出牌成功: [5, 5] ,余牌12张

上个玩家的出牌： [5, 5]
[ATUO_P]L4 出牌成功: [11, 11, 11, 11] ,余牌6张

上个玩家的出牌： [11, 11, 11, 11]
Me 尝试出牌，现在手牌为： [3, 3, 3, 4, 4, 8, 13, 13, 14, 14, 14]
pass
该玩家选择跳过
上个玩家的出牌： [11, 11, 11, 11]
该玩家选择跳过
上个玩家的出牌： None
[ATUO_P]L4 出牌成功: [5] ,余牌5张

上个玩家的出牌： [5]
Me 尝试出牌，现在手牌为： [3, 3, 3, 4, 4, 8, 13, 13, 14, 14, 14]
8
Me 出牌成功: [8] ,余牌10张 

上个玩家的出牌： [8]
[地主][ATUO_P]Z3 出牌成功: [10] ,余牌11张

上个玩家的出牌： [10]
[ATUO_P]L4 出牌成功: [12] ,余牌4张

上个玩家的出牌： [12]
Me 尝试出牌，现在手牌为： [3, 3, 3, 4, 4, 13, 13, 14, 14, 14]
14
Me 出牌成功: [14] ,余牌9张 

上个玩家的出牌： [14]
该玩家选择跳过
上个玩家的出牌： [14]
[ATUO_P]L4 出牌成功: [15] ,余牌3张

上个玩家的出牌： [15]
Me 尝试出牌，现在手牌为： [3, 3, 3, 4, 4, 13, 13, 14, 14]
pass
该玩家选择跳过
上个玩家的出牌： [15]
该玩家选择跳过
上个玩家的出牌： None
[ATUO_P]L4 出牌成功: [7] ,余牌2张

上个玩家的出牌： [7]
Me 尝试出牌，现在手牌为： [3, 3, 3, 4, 4, 13, 13, 14, 14]
14
Me 出牌成功: [14] ,余牌8张 

上个玩家的出牌： [14]
该玩家选择跳过
上个玩家的出牌： [14]
该玩家选择跳过
上个玩家的出牌： None
Me 尝试出牌，现在手牌为： [3, 3, 3, 4, 4, 13, 13, 14]
3 3 3 4
Me 出牌成功: [3, 3, 3, 4] ,余牌4张 

上个玩家的出牌： [3, 3, 3, 4]
[地主][ATUO_P]Z3 出牌成功: [6, 6, 6, 6] ,余牌7张

上个玩家的出牌： [6, 6, 6, 6]
该玩家选择跳过
上个玩家的出牌： [6, 6, 6, 6]
Me 尝试出牌，现在手牌为： [4, 13, 13, 14]
pass
该玩家选择跳过
上个玩家的出牌： None
[地主][ATUO_P]Z3 出牌成功: [8] ,余牌6张

上个玩家的出牌： [8]
[ATUO_P]L4 出牌成功: [10] ,余牌1张

上个玩家的出牌： [10]
Me 尝试出牌，现在手牌为： [4, 13, 13, 14]
14
Me 出牌成功: [14] ,余牌3张 

上个玩家的出牌： [14]
该玩家选择跳过
上个玩家的出牌： [14]
该玩家选择跳过
上个玩家的出牌： None
Me 尝试出牌，现在手牌为： [4, 13, 13]
13 13
Me 出牌成功: [13, 13] ,余牌1张

上个玩家的出牌： [13, 13]
该玩家选择跳过
上个玩家的出牌： [13, 13]
该玩家选择跳过
上个玩家的出牌： None
Me 尝试出牌，现在手牌为： [4]
4
Me 出牌成功: [4] ,余牌0张

玩家Me胜利，游戏结束！
================4结算======================
计算结果：
本局胜利玩家:  Me
本局分数：
   [地主][ATUO_P]Z3 : -110
   [ATUO_P]L4 : 55
   Me : 55