================1发牌======================
=张三=(ATUO_P):3 3 5 6 6 7 7 8 8 9 10 10 10 12 12 12 14
=李四=(ATUO_P):4 5 6 7 7 8 10 11 12 13 13 13 14 15 15 103 104
=我=:3 3 4 4 4 5 6 9 9 11 11 11 13 14 14 15 15
当前底牌： [5, 8, 9]
================2抢牌======================
抢吗: =李四=(ATUO_P) None
抢吗: =我= None
抢吗: =张三=(ATUO_P) None
发放底牌给地主： =张三=(ATUO_P) ,地主下注: 58
=张三=(ATUO_P)(地主):3 3 5 5 6 6 7 7 8 8 8 9 9 10 10 10 12 12 12 14
=李四=(ATUO_P):4 5 6 7 7 8 10 11 12 13 13 13 14 15 15 103 104
=我=:3 3 4 4 4 5 6 9 9 11 11 11 13 14 14 15 15
================3出牌======================
< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 你刚出的牌没人接，本次随意出牌~
=张三=(ATUO_P)(地主) 出牌成功: [3, 3] ,余牌18张

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=张三=(ATUO_P)(地主)的出牌： [3, 3]
=李四=(ATUO_P) 出牌成功: [7, 7] ,余牌15张

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=李四=(ATUO_P)的出牌： [7, 7]
=我= 尝试出牌，现在手牌为： [3, 3, 4, 4, 4, 5, 6, 9, 9, 11, 11, 11, 13, 14, 14, 15, 15]
9 9
=我= 出牌成功: [9, 9] ,余牌15张

< - - - - - - - - - - - ^ - - - - - - - - - - - > 
      # 上个玩家=我=的出牌： [9, 9]
=张三=(ATUO_P)(地主) 出牌成功: [10, 10] ,余牌16张

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=张三=(ATUO_P)(地主)的出牌： [10, 10]
=李四=(ATUO_P) 出牌成功: [13, 13] ,余牌13张

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=李四=(ATUO_P)的出牌： [13, 13]
=我= 尝试出牌，现在手牌为： [3, 3, 4, 4, 4, 5, 6, 11, 11, 11, 13, 14, 14, 15, 15]
pass
=我= 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=李四=(ATUO_P)的出牌： [13, 13]
=张三=(ATUO_P)(地主) 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 你刚出的牌没人接，本次随意出牌~
=李四=(ATUO_P) 出牌成功: [4] ,余牌12张

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=李四=(ATUO_P)的出牌： [4]
=我= 尝试出牌，现在手牌为： [3, 3, 4, 4, 4, 5, 6, 11, 11, 11, 13, 14, 14, 15, 15]
6
=我= 出牌成功: [6] ,余牌14张 

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=我=的出牌： [6]
=张三=(ATUO_P)(地主) 出牌成功: [10] ,余牌15张

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=张三=(ATUO_P)(地主)的出牌： [10]
=李四=(ATUO_P) 出牌成功: [11] ,余牌11张

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=李四=(ATUO_P)的出牌： [11]
=我= 尝试出牌，现在手牌为： [3, 3, 4, 4, 4, 5, 11, 11, 11, 13, 14, 14, 15, 15]
13
=我= 出牌成功: [13] ,余牌13张

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=我=的出牌： [13]
=张三=(ATUO_P)(地主) 出牌成功: [14] ,余牌14张

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=张三=(ATUO_P)(地主)的出牌： [14]
=李四=(ATUO_P) 出牌成功: [103] ,余牌10张

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=李四=(ATUO_P)的出牌： [103]
=我= 尝试出牌，现在手牌为： [3, 3, 4, 4, 4, 5, 11, 11, 11, 14, 14, 15, 15]
pass
=我= 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=李四=(ATUO_P)的出牌： [103]
=张三=(ATUO_P)(地主) 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 你刚出的牌没人接，本次随意出牌~
=李四=(ATUO_P) 出牌成功: [5] ,余牌9张

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=李四=(ATUO_P)的出牌： [5]
=我= 尝试出牌，现在手牌为： [3, 3, 4, 4, 4, 5, 11, 11, 11, 14, 14, 15, 15]
14
=我= 出牌成功: [14] ,余牌12张 

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=我=的出牌： [14]
=张三=(ATUO_P)(地主) 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=我=的出牌： [14]
=李四=(ATUO_P) 出牌成功: [104] ,余牌8张

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=李四=(ATUO_P)的出牌： [104]
=我= 尝试出牌，现在手牌为： [3, 3, 4, 4, 4, 5, 11, 11, 11, 14, 15, 15]
pass
=我= 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=李四=(ATUO_P)的出牌： [104]
=张三=(ATUO_P)(地主) 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 你刚出的牌没人接，本次随意出牌~
=李四=(ATUO_P) 出牌成功: [6] ,余牌7张

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=李四=(ATUO_P)的出牌： [6]
=我= 尝试出牌，现在手牌为： [3, 3, 4, 4, 4, 5, 11, 11, 11, 14, 15, 15]
15
=我= 出牌成功: [15] ,余牌11张 

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=我=的出牌： [15]
=张三=(ATUO_P)(地主) 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=我=的出牌： [15]
=李四=(ATUO_P) 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 你刚出的牌没人接，本次随意出牌~
=我= 尝试出牌，现在手牌为： [3, 3, 4, 4, 4, 5, 11, 11, 11, 14, 15]
4 4 4 3
=我= 出牌成功: [4, 4, 4, 3] ,余牌7张 

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=我=的出牌： [4, 4, 4, 3]
=张三=(ATUO_P)(地主) 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=我=的出牌： [4, 4, 4, 3]
=李四=(ATUO_P) 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 你刚出的牌没人接，本次随意出牌~
=我= 尝试出牌，现在手牌为： [3, 5, 11, 11, 11, 14, 15]
11 11 11 3
=我= 出牌成功: [11, 11, 11, 3] ,余牌3张 

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=我=的出牌： [11, 11, 11, 3]
=张三=(ATUO_P)(地主) 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=我=的出牌： [11, 11, 11, 3]
=李四=(ATUO_P) 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 你刚出的牌没人接，本次随意出牌~
=我= 尝试出牌，现在手牌为： [5, 14, 15]
5
=我= 出牌成功: [5] ,余牌2张 

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=我=的出牌： [5]
=张三=(ATUO_P)(地主) 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=我=的出牌： [5]
=李四=(ATUO_P) 出牌成功: [8] ,余牌6张

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=李四=(ATUO_P)的出牌： [8]
=我= 尝试出牌，现在手牌为： [14, 15]
14
=我= 出牌成功: [14] ,余牌1张 

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=我=的出牌： [14]
=张三=(ATUO_P)(地主) 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 上个玩家=我=的出牌： [14]
=李四=(ATUO_P) 该玩家选择跳过

< - - - - - - - - - - - ^ - - - - - - - - - - - >
      # 你刚出的牌没人接，本次随意出牌~
=我= 尝试出牌，现在手牌为： [15]
15
=我= 出牌成功: [15] ,余牌0张 

玩家=我=胜利，游戏结束！
================4结算======================
计算结果：
本局胜利玩家:  =我=
本局分数：
   =张三=(ATUO_P)(地主) : -116
   =李四=(ATUO_P) : 58
   =我= : 58